spring.application.name=nexlyra
spring.datasource.url=jdbc:mysql://localhost:3306/nexlyra2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TH//9-15sha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
